# .env file for idapt app

# PostgreSQL Configuration
DATABASE_NAME="idapt-server-db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="pass"
DATABASE_PORT=5432
DATABASE_URL="postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}/${DATABASE_NAME}"


# Encryption Configuration
ENCRYPTION_PASSWORD=tototata!

# Application Configuration
APP_PORT=4260

OLLAMA_API_HOST=localhost
OLLAMA_API_PORT=11434 
