# This is the environment variables for the postgres container.
POSTGRES_USER=idapt-backend
# The password is only used at first launch to change the superuser password. It is then changed to a random password by the backend.
POSTGRES_PASSWORD="defaultpassword"
POSTGRES_DB=idapt-db
POSTGRES_HOST_AUTH_METHOD=trust # Allow all connections from the backend container. # TODO change this to all ?
PGDATA=/var/lib/postgresql/data
